DATABASE_URL = mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/myFirstDatabase?retryWrites=
DATABASE_URL_STRING = mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/
PORT = 3000